<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Saylani Welfare Trust</title>
</head>

<body>
    <div class="h">
        <div class="header">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
        </div>
        <div class="para">
            <p> Millions of people's life has changed,millions more awaiting
                your donation</p>
        </div>
        <div class="bottons">
            <button> UK Donars</button>
            <button>Donate Now</button>
            <button>SMIT Results</button>
        </div>
    </div>
    <div class="imga">
        <img src="Images/Saylani-logo.png" alt="images">
    </div>

    <div class="navbar">


        <nav>

            <ul>
                <li><a href="#" class="ul" id="active">Home</a></li>
                <li> <a href="#" class="ul">About <i class="fas fa-caret-down"></i></a>

                    <ol>
                        <li> <a href="#">Introduction</a> </li>
                        <li> <a href="#">Chairman Message</a> </li>
                        <li> <a href="#">Saylani Annual Report</a> </li>
                    </ol>
                </li>
                <li> <a href="#" class="ul"> Saylani services<i class="fas fa-caret-down"></i></a>
                    <ol>
                        <li><a href="#">Education <i class="fas fa-angle-right"></i></a>

                            <ol class="sub-manu-3">
                                <li> <a href="#">Saylani Mass Training<i class="fas fa-angle-right"></i></a>
                                    <ol class="sub-manu-4">
                                        <li> <a href="#">SMIT Programme</a> </li>
                                        <li> <a href="#">Faculty</a> </li>
                                        <li> <a href="#">Result</a> </li>
                                        <li> <a href="#">Entry Test Schedule</a> </li>
                                    </ol>

                                </li>
                                <li> <a href="#">Saylani Incubator</a> </li>
                                <li> <a href="#">Green House</a> </li>
                            </ol>
                        </li>

                        <li> <a href="#">Medical<i class="fas fa-angle-right"></i></a>
                            <ol id="mol">
                                <li> <a href="#">Saylani Blood bank And Thalasemia Center</a></li>
                                <li> <a href="#">Saylani hospital/clinic</a> </li>
                                <li> <a href="#">Saylani intenship Form</a> </li>
                            </ol>
                        </li>
                        <li> <a href="#">Welfare<i class="fas fa-angle-right"></i></a>
                            <ol id="wol">
                                <li> <a href="#">Family Adoption</a> </li>
                                <li> <a href="#">Wedding Help</a> </li>
                            </ol>
                        </li>
                        <li> <a href="#">Hajj Aplication Form</a> </li>
                        <li> <a href="#">Saylani Dastar khawan</a> </li>
                        <li> <a href="#"> Saylani RO Plant </a> </li>
                        <li> <a href="#">Online Sadqah</a> </li>
                        <li> <a href="#">Online Tawwez/Isikhara</a> </li>
                        <li> <a href="#">Saylani JOb Bank</a> </li>
                        <li> <a href="#">Online Quran Academy<i class="fas fa-angle-right"></i></a>
                            <ol id="oll">
                                <li> <a href="#">Online Quran Admission</a> </li>
                                <li> <a href="#">Quran App(Tafteesh)</a> </li>
                                <li> <a href="#"> Online Quran Registration</a> </li>

                            </ol>

                        </li>
                        <li> <a href="#">Books</a> </li>
                        <li> <a href="#">Saylani Online Masjid</a> </li>
                    </ol>
                </li>
                <li> <a href="#" class="ul">Future Project<i class="fas fa-caret-down"></i></a>
                    <ol>
                        <li> <a href="#">Saylani University</a> </li>
                        <li> <a href="#">Saylani City</a> </li>
                    </ol>
                </li>
                <li> <a href="#" class="ul">Media</a></li>
                <li> <a href="#" class="ul">News</a></li>
                <li> <a href="#" class="ul">Donations<i class="fas fa-caret-down"></i></a>
                    <ol>
                        <li> <a href="#">Bank Detail</a> </li>

                        <li> <a href="#">Sadqa</a> </li>

                        <li> <a href="#">Aqiqa</a> </li>
                        <li> <a href="#">Other Donations</a> </li>
                        <li> <a href="#">Corona Effecties</a> </li>
                    </ol>

                </li>
                <li> <a href="#" class="ul"> Contact Us</a> </li>
            </ul>

        </nav>



    </div>
    <div class="image-2">
        <img src="Images/Ehsaas-Saylani-Langer-Scheme-Ambitious-Project-to-Feed-Millions-with-Dignity.jpg" alt="images">
    </div>

    <div class="bcon">
        <p>Alhamdulilah! Saylani has organised 200+ locations for iftar and sehri in ths holly month.
            Saylani Welfare is also distributing ration and clothes to affected poeple of Balochistan.
        </p>
    </div>

    <div class="tittle">
        <span class="half-1">INTRO</span><span class="half-2">DUCTION</span> <br>
        _________ <img src="Images/favicon.png" alt="image">__________
    </div>
    <div class="paragraph">
        <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui,
            Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty,
            alleviating the financial troubles of the poor, giving people a chance to live a dignified life and
            spreading happiness.
        </p><br><br>
        <p>We are an organization that believes in lighting up the lives of underprivileged people across
            the world. We endeavor to provide the best quality services in areas including food, education,
            medical and social welfare free of cost to people living in the dark. With over 60 different
            sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life
            through medical health care, many are educated to become leaders of tomorrow and several are
            given the opportunity to stand on their feet financially.
        </p><br><br>
        <p>Today, we are proud to say that our physical presence extends throughout Pakistan with a
            vast network of 125 branches operating in major cities including Karachi, Lahore,
            Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas
            offices in the UK, USA and UAE as well. Our worldwide branches are operating under the
            guidance of a team of over 2,000 working professionals who help almost 125,000 people
            on a daily basis.
        </p>
        <br><br>
        <p>
            We strongly believe that a little help goes a long way and our work would not be possible
            without the generous support of our valuable donors. Our local and international donors
            have graciously lent us a hand by supporting our causes and enabling us to serve the
            needs of people in need.
        </p>
    </div>
    <div class="blue">
        <div class="blue-1">
            <img src="Images/icon_food_png.png" alt="image"> <br>
            <p class="b-1"> <span> 125,000 </span> </p>
            <p class="b-2"> DAILY DASTARKHAWAN</span> <span class="b-3">(MONTHLY)</span></p>
        </div>
        <div class="blue-1">
            <img src="Images/icon_family_png.png" alt="image"> <br>
            <p class="b-1"><span> 7500 </span> </p>
            <p class="b-2"> <span> FAMILY ADOPTATION</span> <span class="b-3">(MONTHLY)</span></p>
        </div>
        <div class="blue-1">
            <img src="Images/icon_medical_png.png" alt="image"> <br>
            <p class="b-1"><span> 43,749 </span> </p>
            <p class="b-2"> <span> MEDICAL</span> <span class="b-3">(MONTHLY)</span></p>

        </div>
        <div class="blue-1">
            <img src="Images/icon_education_png.png" alt="image"> <br>
            <p class="b-1"><span> 180,000 </span> </p>
            <p class="b-2"> <span> Education</span> <span class="b-3">(MONTHLY)</span></p>

        </div>




    </div>
    <div class="tittle">
        <span class="half-1">What We</span><span class="half-2">Are Doing</span> <br>
        _________ <img src="Images/favicon.png" alt="image">__________
    </div>
    <div class="boxes">
        <div class="box">
            <img src="Images/onlinesadqah.png" alt="images"> <br>
            <p>ONLINE SADQA</p>
        </div>
        <div class="box">
            <img src="Images/welfare.png" alt="images"> <br>
            <p>WELFARE</p>
        </div>
        <div class="box">
            <img src="Images/medical.png" alt="images"> <br>
            <p>MEDICAL</p>
        </div>
        <div class="box">
            <img src="Images/Dastarkhwan.png" alt="images"> <br>
            <p>DASTARKHAWAN</p>
        </div>
        <div class="box">
            <img src="Images/ROPLANT.png" alt="images"> <br>
            <p>RO PLANT</p>
        </div>
        <div class="box">
            <img src="Images/education.png" alt="images"> <br>
            <p>EDUCATION</p>
        </div>
    </div>
    <div class="ss">
        <div class="future">
            <p>MISION AND UPCOMING PROJECTS</p>

            <div>
                <img src="Images/Hepatitis.png" alt="image">
                <span>HEPATITIS</span>
            </div>
            <div>
                <img src="Images/housing.png" alt="image">
                <span>HOUSING SOCIETY</span>
            </div>
            <div>
                <img src="Images/IT.png" alt="image">
                <span>IT LITERACY</span>
            </div>
            <div>
                <img src="Images/tharparkar.png" alt="image">
                <span>THARPARKAR</span>
            </div>
        </div>
        <div class="events">
            <p>UPCOMING EVENTS</p>
            <div>PIAIC Enterance Exam Merit Ranking list Announced.More Details
                <br><br>
                President Of Pakistan(Dr.Arif Alvi) visited saylani welfare international trust HEAD OFFICE KARACHI.
                More
                Details
            </div>
        </div>
    </div>
    <div class="tittle">
        <span class="half-1">IMAGE</span> <span class="half-2">GALLERY</span> <br>
        _________ <img src="Images/favicon.png" alt="image">__________
    </div>
    <div class="pics">
        <img src="Images/rashan2.jpg" alt="image">
        <img src="Images/hazrat.jpg" alt="image">
        <img src="Images/food.jpg" alt="image">
        <img src="Images/hazrat2.jpg" alt="image">
        <img src="Images/rashan2.jpg" alt="image">
    </div>
    <div class="footer">
        <div class="f-1">
            <div class="f-1-1">
                <p id="hd">Head Office, <br> A-25,Bahadurbad Chowrangi,Karachi Pakistan</p>
                <p><i class="fa fa-phone-square" aria-hidden="true"></i>
                    UAN:111-729-526<span><i class="fa fa-globe" aria-hidden="true"></i> (+0092-231)4130786-90</span>
                </p>
                <p><i class="fa fa-phone-square" aria-hidden="true"></i>CELL:92-311-1729526</p>
                <P><i class="fa fa-phone-square" aria-hidden="true"></i>USA NO:+1(716)941 7792</P>
                <P><i class="fa fa-phone-square" aria-hidden="true"></i>UK NO:(+44)115 970 6256</P>
                <P><i class="fa fa-envelope" aria-hidden="true"></i>info@saylaniwelafare.com</P>


            </div>
            <div class="f-1-2">
                <div class="links">
                    <p> USEFUL LINKS</p> <span class="p-1">_______</span><span class="p-2">___________________</span>
                </div>
                <div class="contect">
                    <p> CONNECTS WITH US</p>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>

        </div>
        <div class="f-2">
            <p>Copyright &#169; 2020 Saylani Welfare</p>
        </div>
    </div>

</body>

</html>